<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team+' inline='true' name='federated.055zj6p0chb3y81g2y1li1f094zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='textscan.1kr71gd1xdtbho1bi3llz1fd748n'>
            <connection class='textscan' directory='C:/Users/atray/OneDrive/Documents/My Tableau Repository/Datasources/IPL dataset' filename='Team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Match.csv].[Match_Winner_Id]' />
              <expression op='[Team.csv2].[Team_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Match.csv].[Team_Name_Id]' />
                <expression op='[Team.csv1].[Team_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Team.csv].[Team_Id]' />
                  <expression op='[Match.csv].[Opponent_Team_Id]' />
                </expression>
              </clause>
              <relation connection='textscan.1kr71gd1xdtbho1bi3llz1fd748n' name='Team.csv' table='[Team#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Team_Id' ordinal='0' />
                  <column datatype='string' name='Team_Name' ordinal='1' />
                  <column datatype='string' name='Team_Short_Code' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1kr71gd1xdtbho1bi3llz1fd748n' name='Match.csv' table='[Match#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Match_Id' ordinal='0' />
                  <column datatype='date' name='Match_Date' ordinal='1' />
                  <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                  <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                  <column datatype='integer' name='Season_Id' ordinal='4' />
                  <column datatype='string' name='Venue_Name' ordinal='5' />
                  <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                  <column datatype='string' name='Toss_Decision' ordinal='7' />
                  <column datatype='integer' name='IS_Superover' ordinal='8' />
                  <column datatype='integer' name='IS_Result' ordinal='9' />
                  <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                  <column datatype='string' name='Win_Type' ordinal='11' />
                  <column datatype='integer' name='Won_By' ordinal='12' />
                  <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                  <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                  <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                  <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                  <column datatype='string' name='City_Name' ordinal='17' />
                  <column datatype='string' name='Host_Country' ordinal='18' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1kr71gd1xdtbho1bi3llz1fd748n' name='Team.csv1' table='[Team#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='Team_Id' ordinal='0' />
                <column datatype='string' name='Team_Name' ordinal='1' />
                <column datatype='string' name='Team_Short_Code' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1kr71gd1xdtbho1bi3llz1fd748n' name='Team.csv2' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv1)]</local-name>
            <parent-name>[Team.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team.csv1)]</local-name>
            <parent-name>[Team.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team.csv1)]</local-name>
            <parent-name>[Team.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv2)]</local-name>
            <parent-name>[Team.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team.csv2)]</local-name>
            <parent-name>[Team.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team.csv2)]</local-name>
            <parent-name>[Team.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id (Team.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id (Team.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.692308' measure-ordering='alphabetic' measure-percentage='0.307692' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Team+ (2)' inline='true' name='federated.055zj6p0chb3y81g2y1li1f094zt (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team' name='textscan.0do3uw3042u5tu11hsqen104c49e'>
            <connection class='textscan' directory='C:/Users/atray/OneDrive/Documents/My Tableau Repository/Datasources/IPL dataset' filename='Team.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Player_Match.csv].[Player_Id]' />
              <expression op='[Player.csv].[Player_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Match.csv].[Season_Id]' />
                  <expression op='[Season.csv].[Season_Id]' />
                </expression>
                <expression op='='>
                  <expression op='[Match.csv1].[Season_Id]' />
                  <expression op='[Season.csv].[Season_Id]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Team.csv].[Team_Id]' />
                  <expression op='[Player_Match.csv].[Team_Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Team.csv].[Team_Id]' />
                    <expression op='[Match.csv1].[Opponent_Team_Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Team.csv].[Team_Id]' />
                      <expression op='[Match.csv].[Team_Name_Id]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.0do3uw3042u5tu11hsqen104c49e' name='Team.csv' table='[Team#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='integer' name='Team_Id' ordinal='0' />
                      <column datatype='string' name='Team_Name' ordinal='1' />
                      <column datatype='string' name='Team_Short_Code' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0do3uw3042u5tu11hsqen104c49e' name='Match.csv' table='[Match#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                      <column datatype='integer' name='Match_Id' ordinal='0' />
                      <column datatype='date' name='Match_Date' ordinal='1' />
                      <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                      <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                      <column datatype='integer' name='Season_Id' ordinal='4' />
                      <column datatype='string' name='Venue_Name' ordinal='5' />
                      <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                      <column datatype='string' name='Toss_Decision' ordinal='7' />
                      <column datatype='integer' name='IS_Superover' ordinal='8' />
                      <column datatype='integer' name='IS_Result' ordinal='9' />
                      <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                      <column datatype='string' name='Win_Type' ordinal='11' />
                      <column datatype='integer' name='Won_By' ordinal='12' />
                      <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                      <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                      <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                      <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                      <column datatype='string' name='City_Name' ordinal='17' />
                      <column datatype='string' name='Host_Country' ordinal='18' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0do3uw3042u5tu11hsqen104c49e' name='Match.csv1' table='[Match#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='date' name='Match_Date' ordinal='1' />
                    <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                    <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                    <column datatype='integer' name='Season_Id' ordinal='4' />
                    <column datatype='string' name='Venue_Name' ordinal='5' />
                    <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                    <column datatype='string' name='Toss_Decision' ordinal='7' />
                    <column datatype='integer' name='IS_Superover' ordinal='8' />
                    <column datatype='integer' name='IS_Result' ordinal='9' />
                    <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                    <column datatype='string' name='Win_Type' ordinal='11' />
                    <column datatype='integer' name='Won_By' ordinal='12' />
                    <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                    <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                    <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                    <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                    <column datatype='string' name='City_Name' ordinal='17' />
                    <column datatype='string' name='Host_Country' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0do3uw3042u5tu11hsqen104c49e' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Match_Id' ordinal='0' />
                  <column datatype='integer' name='Player_Id' ordinal='1' />
                  <column datatype='integer' name='Team_Id' ordinal='2' />
                  <column datatype='integer' name='Is_Keeper' ordinal='3' />
                  <column datatype='integer' name='Is_Captain' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0do3uw3042u5tu11hsqen104c49e' name='Season.csv' table='[Season#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='Season_Id' ordinal='0' />
                <column datatype='integer' name='Season_Year' ordinal='1' />
                <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
                <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
                <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0do3uw3042u5tu11hsqen104c49e' name='Player.csv' table='[Player#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country (Match.csv1)]</local-name>
            <parent-name>[Match.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season.csv)]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player.csv)]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orange Cap Calc' datatype='string' name='[Calculation_1070730874399846401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='Purple Cap Calc' datatype='string' name='[Calculation_1070730874408144898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='MOTS Calc' datatype='string' name='[Calculation_1070730874409545731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_of_the_Series_Id] = [Player_Id]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
      </column>
      <column caption='MOTM Calc' datatype='string' name='[Calculation_1070730874413043716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Man_Of_The_Match_Id]= [Player_Id]&#13;&#10;Then [Player_Name]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[First_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Host_Country (Match.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Man_Of_The_Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opponent_Team_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Id (Season.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Second_Umpire_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Name_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Toss_Winner_Id (Match.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.695266' measure-ordering='alphabetic' measure-percentage='0.304734' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ball_by_Ball+' inline='true' name='federated.05dkore0au00wh1eky9950kgj2kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='textscan.0trdsaz0u58bwr1btg5n019xuhyl'>
            <connection class='textscan' directory='C:/Users/atray/OneDrive/Documents/My Tableau Repository/Datasources/IPL dataset' filename='Ball_by_Ball.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ball_by_Ball.csv].[Team_Batting_Id]' />
              <expression op='[Team.csv].[Team_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Ball_by_Ball.csv].[Match_Id]' />
                <expression op='[Player_Match.csv].[Match_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Ball_by_Ball.csv].[Striker_Id]' />
                  <expression op='[Player.csv].[Player_Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Ball_by_Ball.csv].[Match_Id]' />
                    <expression op='[Match.csv].[Match_Id]' />
                  </expression>
                </clause>
                <relation connection='textscan.0trdsaz0u58bwr1btg5n019xuhyl' name='Ball_by_Ball.csv' table='[Ball_by_Ball#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='integer' name='Innings_Id' ordinal='1' />
                    <column datatype='integer' name='Over_Id' ordinal='2' />
                    <column datatype='integer' name='Ball_Id' ordinal='3' />
                    <column datatype='integer' name='Team_Batting_Id' ordinal='4' />
                    <column datatype='integer' name='Team_Bowling_Id' ordinal='5' />
                    <column datatype='integer' name='Striker_Id' ordinal='6' />
                    <column datatype='integer' name='Striker_Batting_Position' ordinal='7' />
                    <column datatype='integer' name='Non_Striker_Id' ordinal='8' />
                    <column datatype='integer' name='Bowler_Id' ordinal='9' />
                    <column datatype='integer' name='Batsman_Scored' ordinal='10' />
                    <column datatype='string' name='Extra_Type' ordinal='11' />
                    <column datatype='integer' name='Extra_Runs' ordinal='12' />
                    <column datatype='integer' name='Player_dissimal_Id' ordinal='13' />
                    <column datatype='string' name='Dissimal_Type' ordinal='14' />
                    <column datatype='integer' name='Fielder_Id' ordinal='15' />
                  </columns>
                </relation>
                <relation connection='textscan.0trdsaz0u58bwr1btg5n019xuhyl' name='Match.csv' table='[Match#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                    <column datatype='integer' name='Match_Id' ordinal='0' />
                    <column datatype='date' name='Match_Date' ordinal='1' />
                    <column datatype='integer' name='Team_Name_Id' ordinal='2' />
                    <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
                    <column datatype='integer' name='Season_Id' ordinal='4' />
                    <column datatype='string' name='Venue_Name' ordinal='5' />
                    <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
                    <column datatype='string' name='Toss_Decision' ordinal='7' />
                    <column datatype='integer' name='IS_Superover' ordinal='8' />
                    <column datatype='integer' name='IS_Result' ordinal='9' />
                    <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
                    <column datatype='string' name='Win_Type' ordinal='11' />
                    <column datatype='integer' name='Won_By' ordinal='12' />
                    <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
                    <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
                    <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
                    <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
                    <column datatype='string' name='City_Name' ordinal='17' />
                    <column datatype='string' name='Host_Country' ordinal='18' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0trdsaz0u58bwr1btg5n019xuhyl' name='Player.csv' table='[Player#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Player_Id' ordinal='0' />
                  <column datatype='string' name='Player_Name' ordinal='1' />
                  <column datatype='date' name='DOB' ordinal='2' />
                  <column datatype='string' name='Batting_Hand' ordinal='3' />
                  <column datatype='string' name='Bowling_Skill' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='integer' name='Is_Umpire' ordinal='6' />
                  <column datatype='integer' name='F8' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0trdsaz0u58bwr1btg5n019xuhyl' name='Player_Match.csv' table='[Player_Match#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='Match_Id' ordinal='0' />
                <column datatype='integer' name='Player_Id' ordinal='1' />
                <column datatype='integer' name='Team_Id' ordinal='2' />
                <column datatype='integer' name='Is_Keeper' ordinal='3' />
                <column datatype='integer' name='Is_Captain' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0trdsaz0u58bwr1btg5n019xuhyl' name='Team.csv' table='[Team#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match.csv)]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player_Match.csv)]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team.csv)]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='top 5 calc' datatype='integer' name='[Calculation_890023939407851520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Season_Id]= 8)THEN [Batsman_Scored] END)' />
      </column>
      <column aggregation='None' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id (Match.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player_Id (Player_Match.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id (Team.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.258876' measure-ordering='alphabetic' measure-percentage='0.741124' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+' name='federated.055zj6p0chb3y81g2y1li1f094zt' />
          </datasources>
          <datasource-dependencies datasource='federated.055zj6p0chb3y81g2y1li1f094zt'>
            <column aggregation='None' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team_Name (Team.csv2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[City_Name]' derivation='Count' name='[cnt:City_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent_Team_Id]' derivation='CountD' name='[cum:ctd:Opponent_Team_Id:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:Team_Name (Team.csv2):nk]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:Match_Winner_Id:ok]' />
                <order field='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:Team_Name (Team.csv2):nk]' />
                <order field='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:Team_Name_Id:ok]' />
                <order field='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:City_Name:nk]' />
                <order field='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:Opponent_Team_Id:ok]' />
                <sort direction='ASC' using='[federated.055zj6p0chb3y81g2y1li1f094zt].[cnt:City_Name:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Opponent_Team_Id]' derivation='None' name='[none:Opponent_Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team.csv2)]' derivation='None' name='[none:Team_Name (Team.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name_Id]' derivation='None' name='[none:Team_Name_Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055zj6p0chb3y81g2y1li1f094zt].[none:Team_Name (Team.csv2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.055zj6p0chb3y81g2y1li1f094zt].[none:Match_Winner_Id:ok] / ([federated.055zj6p0chb3y81g2y1li1f094zt].[none:Team_Name (Team.csv2):nk] / ([federated.055zj6p0chb3y81g2y1li1f094zt].[none:Team_Name_Id:ok] / ([federated.055zj6p0chb3y81g2y1li1f094zt].[none:City_Name:nk] / [federated.055zj6p0chb3y81g2y1li1f094zt].[none:Opponent_Team_Id:ok]))))</rows>
        <cols>[federated.055zj6p0chb3y81g2y1li1f094zt].[cum:ctd:Opponent_Team_Id:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='MOTM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+ (2)' name='federated.055zj6p0chb3y81g2y1li1f094zt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.055zj6p0chb3y81g2y1li1f094zt (copy)'>
            <column caption='MOTM Calc' datatype='string' name='[Calculation_1070730874413043716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_Of_The_Match_Id]= [Player_Id]&#13;&#10;Then [Player_Name]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City_Name (Match.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070730874413043716]' derivation='None' name='[none:Calculation_1070730874413043716:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name (Match.csv1)]' derivation='None' name='[none:City_Name (Match.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Calculation_1070730874413043716:nk]'>
            <groupfilter from='&quot;A Chandila&quot;' function='range' level='[none:Calculation_1070730874413043716:nk]' to='&quot;Z Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Calculation_1070730874413043716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Win_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Match_Id:ok] / ([federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Calculation_1070730874413043716:nk] / [federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:City_Name (Match.csv1):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOTS '>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+ (2)' name='federated.055zj6p0chb3y81g2y1li1f094zt (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055zj6p0chb3y81g2y1li1f094zt (copy)'>
            <column caption='MOTS Calc' datatype='string' name='[Calculation_1070730874409545731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Man_of_the_Series_Id] = [Player_Id]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1070730874409545731]' derivation='Attribute' name='[attr:Calculation_1070730874409545731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070730874409545731]' derivation='None' name='[none:Calculation_1070730874409545731:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Man_of_the_Series_Id]' derivation='None' name='[none:Man_of_the_Series_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Calculation_1070730874409545731:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1070730874409545731:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Man_of_the_Series_Id:ok]'>
            <groupfilter function='level-members' level='[none:Man_of_the_Series_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Season_Year:qk]' included-values='all' />
          <slices>
            <column>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Man_of_the_Series_Id:ok]</column>
            <column>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Calculation_1070730874409545731:nk]</column>
            <column>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Season_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[attr:Calculation_1070730874409545731:nk]' />
              <lod column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Host_Country:nk]' />
              <lod column='[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:City_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[Latitude (generated)]</rows>
        <cols>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+ (2)' name='federated.055zj6p0chb3y81g2y1li1f094zt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.055zj6p0chb3y81g2y1li1f094zt (copy)'>
            <column caption='Orange Cap Calc' datatype='string' name='[Calculation_1070730874399846401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Orange_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1070730874399846401]' derivation='Attribute' name='[attr:Calculation_1070730874399846401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Orange_Cap_Id:ok] / [federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[attr:Calculation_1070730874399846401:nk])</rows>
        <cols>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team+ (2)' name='federated.055zj6p0chb3y81g2y1li1f094zt (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.055zj6p0chb3y81g2y1li1f094zt (copy)'>
            <column caption='Purple Cap Calc' datatype='string' name='[Calculation_1070730874408144898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Purple_Cap_Id] = [Player_Id (Player.csv)]&#13;&#10;THEN [Player_Name]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Player_Id (Player.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1070730874408144898]' derivation='Attribute' name='[attr:Calculation_1070730874408144898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Purple_Cap_Id:ok] / [federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[attr:Calculation_1070730874408144898:nk])</rows>
        <cols>[federated.055zj6p0chb3y81g2y1li1f094zt (copy)].[none:Season_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+' name='federated.05dkore0au00wh1eky9950kgj2kk' />
          </datasources>
          <datasource-dependencies datasource='federated.05dkore0au00wh1eky9950kgj2kk'>
            <column datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='top 5 calc' datatype='integer' name='[Calculation_890023939407851520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Season_Id]= 8)THEN [Batsman_Scored] END)' />
            </column>
            <column datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[cum:sum:Batsman_Scored:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Striker_Id:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Player_Name:nk]' />
                <order field='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Striker_Id:ok]' />
                <order field='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Team_Id:ok]' />
                <order field='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Team_Name:nk]' />
                <order field='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Season_Id:ok]' />
                <order field='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Match_Id:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Match_Id]' derivation='None' name='[none:Match_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_890023939407851520]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:Player_Name:nk]' to='&quot;Z Khan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Season_Id:ok]'>
            <groupfilter function='level-members' level='[none:Season_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dkore0au00wh1eky9950kgj2kk].[none:Player_Name:nk]</column>
            <column>[federated.05dkore0au00wh1eky9950kgj2kk].[none:Season_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dkore0au00wh1eky9950kgj2kk].[none:Player_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dkore0au00wh1eky9950kgj2kk].[none:Player_Name:nk] / ([federated.05dkore0au00wh1eky9950kgj2kk].[none:Striker_Id:ok] / ([federated.05dkore0au00wh1eky9950kgj2kk].[none:Team_Id:ok] / ([federated.05dkore0au00wh1eky9950kgj2kk].[none:Team_Name:nk] / ([federated.05dkore0au00wh1eky9950kgj2kk].[none:Season_Id:ok] / [federated.05dkore0au00wh1eky9950kgj2kk].[none:Match_Id:ok])))))</rows>
        <cols>[federated.05dkore0au00wh1eky9950kgj2kk].[cum:sum:Batsman_Scored:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Best Team' w='46199' x='800' y='1000'>
                  </zone>
                  <zone h='32333' id='9' name='Orange Cap' w='52201' x='46999' y='1000'>
                  </zone>
                  <zone h='65667' id='13' name='Purple Cap' w='52201' x='46999' y='33333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23698' id='20' name='MOTS ' w='51318' x='47877' y='71484' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
